# This is an environement file, containing variables 
# that will be read as environment variables so that
# they can be referred to by code across programming
# languages. 

# In projects, you often need to provide user level 
# data for the code to run. Examples are user names 
# and passwords to access external data or paths to 
# data that are stored outside of the project's
# directory. You need to inform the users what they 
# are supposed to configure here. A good place to 
# do this is in the README.
#
# Another common use case is also to use it for secret 
# variables such as WRDS user names and passwords. 
# These variables should not be stored in code as this 
# would imply that they will be pushed to GitHub 
# eventually. This is why `config.env` is 
# included in `.gitignore` of this repository,
# making sure that it is never committed.
#
# Use "" to wrap strings with special characters
# Lines starting with the hash sign are ignored
#
# Please provide your WRDS access data 
WRDS_USER="username"
WRDS_PWD="password"

